; BIoT - PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = esp32-s2-saola-1

[env:BIoT]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1

build_type = release
lib_deps =
	SPI
	GxEPD
	OneWire
	DallasTemperature
	RTClib
	U8g2
	Adafruit GFX Library
	SdFat
	HX711
	LoRa
	Adafruit ADS1X15
	Adafruit BusIo
	adafruit/Adafruit NeoPixel
	zinggjm/GxEPD2@^1.5.1
monitor_speed = 115200
monitor_port = COM8

;upload_protocol = esptool
upload_protocol = esp-prog
debug_tool = esp-prog
debug_build_flags = -DBIoTDBG -O0 -ggdb3 -g3
debug_load_mode = always
debug_init_break = tbreak setup

