; PlatformIO Project Configuration File for ESP32S2 (-D1Mini)
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
upload_protocol = esptool
framework = arduino

monitor_speed = 115200

;build_flags = -DCONFIG_ESP_INT_WDT_TIMEOUT_MS=2000

 ; -DARDUINO_SERIAL_PORT=1

lib_deps = 
	GxEPD
	OneWire
	DallasTemperature
	RTClib
	U8g2
	
	Adafruit GFX Library
	SdFat
	HX711
	LoRa
	Adafruit ADS1X15
	Adafruit BusIo
	adafruit/Adafruit NeoPixel


;[env:Release]
;platform = espressif32
;platform_packages = toolchain-xtensa-esp32s2
;board = esp32-s2-saola-1
;framework = arduino

;monitor_speed = 921600

;build_type = release
;build_flags = 
;	-D release

;[env:Debug]
;build_type = debug
;build_flags= 
;	-D DEBUG
;	-DCORE_DEBUG_LEVEL=5
