; BIoT - PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = esp32-s2-saola-1

[env:BIoT]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1

build_type = release
lib_deps =
	SPI
	OneWire
	DallasTemperature
	RTClib
	SdFat
	HX711
	LoRa
	GxEPD2
	Adafruit GFX Library
	Adafruit BusIo
	adafruit/Adafruit NeoPixel
	SD

monitor_speed = 115200
monitor_port = COM8

upload_port = COM8
upload_protocol = esptool
;upload_protocol = esp-prog

debug_tool = esp-prog
debug_build_flags = -DBIoTDBG -O0 -ggdb3 -g3
debug_init_break = tbreak setup
;debug_load_mode = always

