; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s2-saola-1

[env]
build_flags = 
	-D DEBUG=1
lib_deps = 
	SPI
	GxEPD
	OneWire
	DallasTemperature
	RTClib
	U8g2
	Adafruit GFX Library
	SdFat
	HX711
	LoRa
	Adafruit ADS1X15
	Adafruit BusIo
	adafruit/Adafruit NeoPixel
monitor_speed = 115200

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	zinggjm/GxEPD2@^1.5.1

[env:Release]
extra_scripts = pre:buildscript_versioning.py
build_type = release
build_flags = 
	${env.build_flags}
	-D release
lib_deps = zinggjm/GxEPD2@^1.5.1

[env:Debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-D DEBUG
	-DCORE_DEBUG_LEVEL=5
lib_deps = zinggjm/GxEPD2@^1.5.1
